@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Blaka&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tektur:wght@400;500;600;700;800;900&display=swap');

:root{
    --primary-color: #cc0606;
    --secondary-color: #17b624;
    --blue-color: #1616c5;
    --yellow-color: #ffff46;
    --dark-color: #0a0013;
    --light-color: #e0e0e0;
    --poppins: 'Poppins', sans-serif;
}

::placeholder{
    color: #4e4e4e;
    font-weight: 500;
    font-size: 12.5px;
    text-transform: capitalize;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   scroll-behavior: smooth;
   text-decoration: none;
   list-style: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Tektur', cursive;
}
/* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 150px;
    position: fixed;
    width: 100%;
    background-color: #ffe5e5;
    border-bottom: 2px solid #0a0013;
    height: 50px;
    z-index: 1;
    transition: all 0.3s ease;
}
.header.sticky{
    background-color: #d8c0c0;
}
.header #menu-icon{
    color: var(--blue-color);
    font-size: 25px;
    cursor: pointer;
    display: none;
    background-color: var(--light-color);
    padding: 4px;
    box-shadow: 0px 0 30px 0 var(--blue-color);k
    border-radius: 5px;
}
.logo{
    width: 75px;
    margin-top: 10px;
}
.navbar a{
    margin-right: 35px;
    color: var(--blue-color);
    font-weight: 600;
}
.navbar .active{
    color: var(--dark-color);
}
/* Header*/
section{
    padding: 100px 200px;
}
/* Home */
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url(/image/Background.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
.home h1{
    font-size: 30px;
}
.home span{
    font-family: 'Tektur', cursive;
    color: #fafa00;
    font-size: 70px;
    margin: 20px 0;
    display: inline-block;
    font-weight: 900;
}
.home h3{
    font-size: 25px;
    text-transform: capitalize;
}
.main-button, .cv{
    display: inline-block;
    margin-top: 30px;
    background-color: #ffff46;
    padding: 10px 30px;
    border-radius: 30px;
    color: #0a0013;
    font-weight: 800;
    border: 2px solid #0a0013;
    font-family: 'Tektur', cursive;
    transition: 0.7s ease;
}
.main-button:hover{
    background-color: #fafa00;
    transform: scale(1.1);
}
.cv{
    transition: 0.7s ease;
    margin-left: 22px;
    padding: 10px 22px;
}
.cv:hover{
    transform: scale(1.1);
    background-color: #fafa00;
}
.social-icons{
    position: relative;
    left: 60px;
}
.social-icons a{
    display: inline-block;
    margin: 20px 0 10px 10px;
    color: #ffff46;
    background-color: #0a0013;
    padding: 10px 15px;
    font-size: 17px;
    border-radius: 50%;
    transition: 0.7s ease;
}
.social-icons a:hover{
    background-color: #fafa00;
    color: #0a0013;
    transform: scale(1.2);
}
/* Home */
.heading{
    display: flex;
    justify-content: center;
    color: #1616c5;
    font-size: 35px;
    font-weight: 900;
}
.heading i{
    margin-right: 10px;
}
.title{
    display: flex;
    justify-content: center;
    margin: 15px 0;
    color: #fafa00;
    font-size: 25px;
}
/* Services */
.card-content{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card{
    text-align: center;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 15px 10px 12px #000000d0;
    padding: 1rem 0.4rem;
    border: 2px solid var(--blue-color);
    transition: 0.7s ease;
}
.card:hover{
    transform: scale(1.1);
}
.icon i{
    font-size: 4em;
    margin-bottom: 25px;
    color: var(--primary-color);
}
.info{
    text-transform: capitalize;
    font-size: 15px;
}
.info h3{
    color: var(--secondary-color);
}
.info p{
    margin-top: 10px;
    font-weight: 600;
}
/* Services */
/* Skills */
.skills{
    background-color: #0a0013;
    min-height: auto;
    padding-bottom: 7rem;
    color: #f7f8fc;
}
.skills .skills-row{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--light-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    font-family: var(--poppins);
}
.skills-content .progress h3 span{
    color: var(--secondary-color);
}
.skills-content .progress .bar{
    height: 2.0rem;
    border-radius: .6rem;
    border: .2rem solid #e0e0e0;
    padding: 0.2rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: #d8c0c0;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 75%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span{
    width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 70%;
}
/* Skills */
/* About */
.about{
    background-color: #e0e0e0;
}
.about-me{
    display: flex;
    align-items: center;
    margin-top: 3rem;
}
.about img{
    width: 350px;
    border-radius: 50%;
    border: 2px solid #0a0013;
}
.about-text p{
    width: 85%;
    font-weight: 500;
    color: #cc0606;
    letter-spacing: 1px;
    text-transform: capitalize; 
}
/* About */
/* Contact */
.contact {
    background-color: #1c1b22;
}
.contact h2{
    color: #fafa00;
}
.contact h2 span{
    color: #fff;
    margin-left: 10px;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    text-align: center;
    border: 2px solid #ffff46;
    border-radius: 20px;
    padding: 3rem;
}
.contact-form form h1{
    font-family: var(--poppins);
    color: #1616c5;
    font-size: 40px;
    font-weight: 900;
}
.contact-form form{
    width: 600px;
}
.contact-form form input, textarea ,button{
    display: block;
    margin: 20px 0;
    width: 100%;
    outline: none;
    padding: 7px 10px;
    background-color: #f7f8fc;
    font-weight: 500;
    border: none;
    border-radius: 10px;
}
textarea, .text{
    text-transform: capitalize;
    resize: none;
}
.email{
    text-transform: lowercase;
}
.contact-form form button{
    background-color: #1616c5;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    font-size: 17px;
    padding: 10px 0;
    transition:.5s ease all;
}
.contact-form form button:hover{
    background-color: #fafa00;
    color: #0a0013;
}
/* Contact */
/* Footer */
footer{
    background-color: #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}
footer p{
    text-align: center;
    margin-left: 20px;
    font-weight: 500;
}
footer p i{
    margin-left: 10px;
    border: 2px solid #0a0013;
    border-radius: 50%;
    background-color: #0a0013;
    color: #f7f8fc;
    padding: 5px;
}
/* Footer */

/* Media Queries */
@media (max-width: 991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        overflow-x: hidden;
        padding: 2rem 4% 2rem 3rem;
    }
    .home{
        padding: 2rem 3rem;
    }
    .home h1 span{
        font-size: 25px;
    }
    .home .cv{
    }
    .skills-content .progress h3{
        font-size: 17px;
    }
    .skills-content .progress .bar{
        height: 27px;
    }
    footer{
        padding: 2rem 4%;
    }
}

@media (max-width: 768px){
    .heading{
        font-size: 25px;
    }
    .header #menu-icon{
        display: block;
    }
    header{
        background-color: #e0e0e0;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background-color: #e0e0e0;
        transition: .3s ease;
        transition-delay: .3s;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .social-icons a{
        font-size: 10px;
    }
    .navbar a{
        display: block;
        font-size: 14px;
        margin: 2rem 0;
        text-align: center;
    }
    .home h1{
        font-size: 18px;
    }
    .home span{
        font-size: 40px;
    }
    .home h3{
        font-size: 18px;
    }
    .skills-row{
        margin-top: 20px;
    }
    .skills .title{
        font-size: 20px;
    }
    .social-icons a{
        position: relative;
        right: 70px;
    }
    .cv{
        transform: translateX(-20px);
        font-size: 14px;
    }
    .about-me{
        flex-direction: column;
    }
    .about-img img{
        width: 250px;
        margin-top: 30px;
    }
    .card-content{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        padding: 0.2rem;
        font-size: 12px;
    }
}
@media (max-width: 520px){
    footer{
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 490px){
    body{
        overflow-x: hidden;
        font-size: 12px;
    }
}
@media (max-width: 375px){
    #menu-icon{
        position: relative;
        right: 20px;
    }
}







